<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Modals - Simple modal dialogue windows</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- A basic responsive reset -->
    <style>
        @-webkit-viewport { width: device-width; zoom: 1.0; }
           @-moz-viewport { width: device-width; zoom: 1.0; }
            @-ms-viewport { width: device-width; zoom: 1.0; }
             @-o-viewport { width: device-width; zoom: 1.0; }
                @viewport { width: device-width; zoom: 1.0; }

        html { overflow-y: auto; }

        img, audio, video, canvas { max-width: 100%; }

        /*  Sets body width */
        .container { 
            max-width: 40em;
            width: 88%;
            margin-left: auto; 
            margin-right: auto;
        }
    </style>
    
    <!-- stylesheets -->
    <link rel="stylesheet" href="modals.css" type="text/css">

    <!-- Feature Test -->
    <script>
        if ( 'querySelector' in document && 'addEventListener' in window && Array.prototype.forEach ) {
            document.documentElement.className += 'js';
        }
    </script>

    <!-- HTML5 Shim for IE -->
    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>
	<section class="container">

	    <h1 style="text-align: center; font-size: 3em;">Modals</h1>
	    <p style="text-align: center; font-size: 1.5em;">Simple modal dialogue windows.</p>

        <p><button class="btn modal-toggle" data-target="#modal1">Modal</button> <button class="btn modal-toggle" data-target="#modal2">Modal Medium</button> <button class="btn modal-toggle" data-target="#modal3">Modal Small</button></p>

        <div class="modal" id="modal1">
            <a class="modal-close close">x</a>
            <h3>Modal</h3>
            <p>Modal content</p>
            <button class="btn modal-close">Close</button>
        </div>

        <div class="modal modal-medium" id="modal2">
            <a class="modal-close close">x</a>
            <h3>Modal Medium</h3>
            <p>Modal content</p>
            <button class="btn modal-close">Close</button>
        </div>

        <div class="modal modal-small" id="modal3">
            <a class="modal-close close">x</a>
            <h3>Modal Small</h3>
            <p>Modal content</p>
            <button class="btn modal-close">Close</button>
        </div>

	</section>


    <!-- Javascript -->
    <script type='text/javascript' src='modals.js'></script>

</body>
</html>
